<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Two Months Back In China</title>
  <meta name="description" content="It has been nearly two months since I came back from Japan. At the first several weeks, days were miserable for me, I sort of felt reverse culture shock. Thi...">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- should put bootstrap before main style sheet, or it't hard to override  -->
  <link rel="stylesheet" href="/jbstudio/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/jbstudio/2016/04/22/two-months-back-in-china.html">
  <link rel="alternate" type="application/rss+xml" title="the musical programmer" href="http://yourdomain.com/jbstudio/feed.xml">
</head>


  <body>

    <header class="site-header">
  <div class="container" style="text-align:center;">
    <a class="site-title" href="/jbstudio/" style="margin:auto;width:100%;"><img src="/jbstudio/img/header.png"></img></a>
  </div>
  <br />

  <div class="container" style="text-align:center">
    <div class="navbar" style="margin-bottom:0;border:0">
    <ul class="navbar-nav nav header-nav">
    <li><a href="/jbstudio/index.html" class="button nav-button">Programming Blog</a></li>
    <li><a href="/jbstudio/compositions.html" class="button nav-button">Music Compositions</a></li>
    <li class="trigger">
      <a href="/jbstudio/about-me.html" class="button nav-button">About Me</a>
    </li>
    </ul>
    </div>
  </div>

</header>
<div class="clearfix">


    <div class="page-content">
      <div class="container" style="padding-left:0;padding-right:0;">
        <div class="row">
  <div class="col-md-1 col-xs-0"></div>
    <div class="col-md-10 col-xs-12">
<article class="post post-contents" style="margin-bottom:30px;" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Two Months Back In China</h1>
    <p class="post-meta"><time datetime="2016-04-22T11:36:09-03:00" itemprop="datePublished">Apr 22, 2016</time></p>
  </header>

  <div class="post-content" style="margin:15px;" itemprop="articleBody">
    <p>It has been nearly two months since I came back from Japan. At the first several weeks, days were miserable for me, I sort of felt reverse culture shock. Things  like changing credits, and renew my residential card really bothered me, because staffs in public service positions lack knowledge about their workflow, along with their ignorant attitude.</p>

<p>Also, I don’t get into my living environment so much, I found myself lose common topics with my friends before I came for exchanging, because I changed so much during my exchange year, what we cared about now is different ( Actually most students just worry about whether they can go to the graduate school ). Another thing that frustrates me is that there is no exciting stuffs liking technology meet ups, life is quite boring for me.</p>

<p>At the first month, I haven’t touched any stuffs on music, also not composed a single music piece. I really want to compose music pieces that are made from deep heart, but things are I can’t connect short music ideas into a whole piece. I’m sort of a perfectionism, who always want to make a perfect piece, but feared to take the first step make pieces that are not perfected done.</p>

<p>It’s always to really put aside time to do things that we really want to do. At one hand, there is no deadline, we have plenty time to do it, but ends out spending much more time on Facebook, rather than our indeed goals. At another hand, we are afraid to face the fact we are not perfect, the first few pieces must not be of good quality, there must be a progress. Because in our education system, imperfect is “bad”, perfect is “good”, and we don’t want to be “bad”, we want to be “good”. But time passes by, we end out doing nothing, which is really bad thing for our innate goal.</p>

<p>Recently, I’m realizing that I’m procrastinating too much. Last year, I’m planning to build my own blog, but actually not until one week ago, I started to learn Jekyll, use Sass to make beautiful layouts, write my first post, and all these only cost me one day!</p>

<p>It’s time for changing now! I gradually accept that I have to experience the process of knowing nothing, constructing “bad” stuffs at the first period.</p>

  </div>
</article>

<div class="post-contents" style="margin-bottom:30px;">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'adagio-cantabile'; // required: replace example with your forum shortname
    // var disqus_developer = 1; // Comment out when the site is live
    var disqus_identifier = "/2016/04/22/two-months-back-in-china.html";

    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
</div>
<div class="col-md-1 col-xs-0"></div>
</div>

<div class="clearfix"></div>
	

      </div>
      <div class="clearfix">
    </div>

    <footer class="site-footer">

  <div class="container">

    <h2 class="footer-heading">the musical programmer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>the musical programmer</li>
          <li><a href="mailto:zuimeng1995@gmail.com">zuimeng1995@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/Adagio-cantabile"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">Adagio-cantabile</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>A profolio for an artical programmer.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
